All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                        FinalAssembly_bactGenome_corrected
# contigs (>= 0 bp)             1                                 
# contigs (>= 1000 bp)          1                                 
# contigs (>= 5000 bp)          1                                 
# contigs (>= 10000 bp)         1                                 
# contigs (>= 25000 bp)         1                                 
# contigs (>= 50000 bp)         1                                 
Total length (>= 0 bp)          4536413                           
Total length (>= 1000 bp)       4536413                           
Total length (>= 5000 bp)       4536413                           
Total length (>= 10000 bp)      4536413                           
Total length (>= 25000 bp)      4536413                           
Total length (>= 50000 bp)      4536413                           
# contigs                       1                                 
Largest contig                  4536413                           
Total length                    4536413                           
Reference length                -                                 
Estimated reference length      -                                 
GC (%)                          55.26                             
Reference GC (%)                -                                 
N50                             4536413                           
NG50                            -                                 
N90                             4536413                           
NG90                            -                                 
auN                             4536413.0                         
auNG                            -                                 
L50                             1                                 
LG50                            -                                 
L90                             1                                 
LG90                            -                                 
# total reads                   13848038                          
# left                          6924019                           
# right                         6924019                           
Mapped (%)                      97.99                             
Reference mapped (%)            -                                 
Properly paired (%)             97.77                             
Reference properly paired (%)   -                                 
Avg. coverage depth             416                               
Reference avg. coverage depth   -                                 
Coverage >= 1x (%)              100.0                             
Reference coverage >= 1x (%)    -                                 
# large blocks misassemblies    -                                 
# misassemblies                 -                                 
# misassembled contigs          -                                 
Misassembled contigs length     -                                 
# local misassemblies           -                                 
# scaffold gap ext. mis.        -                                 
# scaffold gap loc. mis.        -                                 
# structural variations         -                                 
# possible TEs                  -                                 
# unaligned mis. contigs        -                                 
# unaligned contigs             -                                 
Unaligned length                -                                 
Genome fraction (%)             -                                 
Duplication ratio               -                                 
Avg contig read support         -                                 
# N's per 100 kbp               0.00                              
# mismatches per 100 kbp        -                                 
# indels per 100 kbp            -                                 
# genomic features              -                                 
# operons                       -                                 
Complete BUSCO (%)              -                                 
Partial BUSCO (%)               -                                 
# predicted genes (unique)      -                                 
# predicted genes (>= 0 bp)     -                                 
# predicted genes (>= 300 bp)   -                                 
# predicted genes (>= 1500 bp)  -                                 
# predicted genes (>= 3000 bp)  -                                 
# predicted rRNA genes          -                                 
Largest alignment               -                                 
Total aligned length            -                                 
NA50                            -                                 
NGA50                           -                                 
NA90                            -                                 
NGA90                           -                                 
auNA                            -                                 
auNGA                           -                                 
LA50                            -                                 
LGA50                           -                                 
LA90                            -                                 
LGA90                           -                                 
K-mer-based compl. (%)          -                                 
K-mer-based cor. length (%)     -                                 
K-mer-based mis. length (%)     -                                 
# k-mer-based misjoins          -                                 
