All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       FinalAssembly_plasmid_corrected
# total reads                  131142                         
# left                         0                              
# right                        0                              
# mapped                       757                            
Mapped (%)                     0.58                           
# properly paired              0                              
Properly paired (%)            0.0                            
# singletons                   0                              
Singletons (%)                 0.0                            
# misjoint mates               0                              
Misjoint mates (%)             0.0                            
Avg. coverage depth            295                            
Coverage >= 1x (%)             100.0                          
Coverage >= 5x (%)             100.0                          
Coverage >= 10x (%)            100.0                          
Reference mapped (%)           -                              
Reference properly paired (%)  -                              
Reference avg. coverage depth  -                              
