All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       FinalAssembly_plasmid_corrected
# total reads                  13848038                       
# left                         6924019                        
# right                        6924019                        
# mapped                       71288                          
Mapped (%)                     0.51                           
# properly paired              68898                          
Properly paired (%)            0.5                            
# singletons                   15                             
Singletons (%)                 0.0                            
# misjoint mates               0                              
Misjoint mates (%)             0.0                            
Avg. coverage depth            2402                           
Coverage >= 1x (%)             100.0                          
Coverage >= 5x (%)             100.0                          
Coverage >= 10x (%)            100.0                          
Reference mapped (%)           -                              
Reference properly paired (%)  -                              
Reference avg. coverage depth  -                              
